<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <title>Order Page</title>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="../css/ECommerce.css" type="text/css" media="screen">
 
    <script src="../js/cufon-yui.js" type="text/javascript"></script>
    <script src="../js/cufon-replace.js" type="text/javascript"></script> 
    <script src="../js/Dynalight_400.font.js" type="text/javascript"></script>
 
 </head>

<body>
    <header>
    	<div class="row-top">
        	<div class="main">
            	<div class="wrapper">
                	<h1><a href="/ECommerce">KeralaKitchenHouston<span>.com</span></a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Testimonial </a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <div class="row-bot">
        	<div class="row-bot-bg">
            	<div class="main">
                    <div class="pad">
                	<h2>Impressive Selection <span>for any Occasion</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

	<!--==============================content================================-->

    <section id="content">

        <div class="main">

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>                
            </div>
            <div id="adminConsole" class="aligncenter">Admin Console</div>
            <br>